{
    "deploy.reloaded": {
        "packages": [
            {
                "name": "rodoslov",
                
                "deployOnSave": true,

                "files": [
                    "/*.js",
                    "/data/*"
                ],

                "targets": [ "My S3 bucket" ]
            }
        ],

        "targets": [        
            {
                "type": "s3bucket",
                "name": "My S3 bucket",

                "bucket": "rodoslov"
            }
        ]
    }
}
